MONGODB_URI=mongodb+srv://oskar:Politorb_69@cluster0.dyex2.mongodb.net/lacteos?retryWrites=true&w=majority

//MONGODB_URI=mongodb+srv://Mafla:GAnaaPGOLgTu2LQJ@cluster0.dyex2.mongodb.net/ventas?retryWrites=true&w=majority




